@import 'constants.scss';

* {
    font-family: $title-font-family;
    color: $normal-text-color;
    font-size: 1rem;
    line-height: 1.5rem;
}

.body {
    margin: 0 50px 0 50px !important;
}

.layout {
    background-color: $background-color;
}

.heading-text-level1 {
    font-family: $title-font-family;
    color: $header-text-color;
    font-size: 1.5rem;
    padding: 1.6rem 0 0.8rem 0;
    margin: 0;
}


.heading-text-level2 {
    font-family: $title-font-family;
    color: $header-text-color;
    font-size: 1.2rem;
    padding: 0.5rem 0 0.3rem 0;
}

.heading-text-level3 {
    font-family: $title-font-family;
    color: $header-text-color;
    font-size: 1rem;
    padding: 0.5rem 0 0.5rem 0;
}

.normal-texts {
    font-family: $title-font-family;
    color: $normal-text-color;
    font-size: 1.2rem;
    line-height: 1.5rem;
    word-wrap: break-word;
    overflow: hidden;
}

.card {
    position: relative !important;
    display: flex !important;
    flex-direction: column;
    min-width: 0;
    background-color: #fff;
    background-clip: border-box;
    margin: 5px auto 5px auto;
    padding: 30px 50px 50px 50px;
    max-width: 400px;
    border: 1px solid rgb(196, 188, 179);
    margin-top: 2rem;
}

.side-column-card {
    position: relative !important;
    display: flex !important;
    flex-direction: column;
    min-width: 0;
    background-color: #fff;
    background-clip: border-box;
    margin: 5px auto 5px auto;
    width: 40%;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid rgb(196, 188, 179);
}

.btn-active {
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: $btn-active;
    color: white;
    width: 100%;
    border-radius: 5px;
    border: none;
}

.btn-disabled {
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: $btn-disabled;
    color: white;
    width: 100%;
    border-radius: 5px;
    border: none;
}

.btn-text {
    padding: auto;
}

// .navBar {
//     background-color: white;
//     border-bottom: 2px solid $navbar-border-color;
//     padding: 10px 5px 10px 5px;
//     height: 50px;
// }

// .logo{
//     width: 12%;
//     height: 50px;
// }

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-bottom: 2px solid $navbar-border-color;
    // padding: 10px 5px 10px 5px;
    height: 3rem;
    width: 100%;
}

.left,
.right {
    display: flex;
    align-items: center;
    padding: 0 5px 0 5px;
}

.logo {
    width: 20%;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.footer {
    width: 100%;
    background-color: black;
    margin: 30px 0px 0px 0px;
    padding: 10px 5px 10px 5px;
}

.links {
    color: white;
    outline: none;
}

.center-item {
    display: flex;
    justify-content: center;
}

.errorMessage {
    color: $errorMessageTextColor;
    font-size: $errorMessgaeFontSize;
}

.profileDropdown {
    float: right;
    border-radius: 50% !important;
}

.hide {
    display: none !important;
}

.center-loader {
    margin: 30% 0 30% 0;
    display: flex;
    justify-content: center;
}

.button {
    margin: 2px 5px 2px 5px !important;
}

.floating-button {
    position: fixed !important;
    right: 0;
    top: 0;
}

.large-button {
    width: 50%
}

.border {
    border: 1px solid rgb(199, 77, 77);
}

.header-buttons {
    display: flex;
    flex-wrap: wrap;
    float: right;
    justify-content: center;
    align-items: center;
    // border-radius: 30px !important;
    // height: 50px;
    // width: 50px;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center
}

.modalBody {
    background-color: white;
    padding: 1rem 2rem 1rem 2rem;
    width: 50%;
    display: block;
    text-align: center;
}

.centeredContent {
    display: flex;
    align-items: center;
}

.textOverFlow {
    word-wrap: break-word;
    overflow: hidden;
}

//Tablet iPads portrait mode max-width
@media screen and (max-width: 1024px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
        background-color: rgb(248, 248, 248);
        padding: 5px;
    }
}

//Low resolution Tablets and iPads
@media screen and (max-width: 750px) {
    .body {
        margin: 0 10px 0 10px !important;
    }
    .left{
        display: inline;
    }
    .right{
        width:80%!important;
        display: block;
    }

}


// Smart phone landscape
@media screen and (max-width: 600px) {
    .body {
        margin: 0 1px 0 1px !important;
    }

    .card {
        display: block;
        max-width: 100%;
        padding: 5px 5px 5px 5px;
        margin-top: 5px;
    }

    .heading-text-level1 {
        display: flex;
        justify-content: center;
    }
}

//Smartphone portrit
@media screen and (max-width: 480px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
        background-color: rgb(248, 248, 248);
        padding: 5px;
    }

    .grid-container>div {
        background-color: rgb(249, 250, 252);
        text-align: start;
        padding: 0 0 2.5px 0;
        font-size: 15px;
        border: solid 1px rgb(184, 178, 178);
        border-radius: 5px;
    }

    .recipeCard:hover {
        box-shadow: 0 0 5px 0 rgb(109, 105, 105);
    }
}